
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
-------------------------
Jefferson county recieved 38,855 votes (10.5%)
-------------------------
-------------------------
Denver county recieved 306,055 votes (82.8%)
-------------------------
-------------------------
Arapahoe county recieved 24,801 votes (6.7%)
-------------------------
-------------------------
Winning County: Arapahoe
Winning County Vote: 24,801
Wining County Percentage: (6.7)%
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
